#projects{
    width: 100%;
    display: flex;
      margin: 0px auto;
      justify-content: center;
      flex-direction: column;
  
  }  
  .projects-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      
      gap: 16px;
      align-items: start;
      margin-top: 48px;
  
  }  
  .project-card {
    width: 100%;
    height: 100%;
    border: 1px var(--gray) solid;
    color: rgb(68, 68, 68);
    background-color: rgba(0, 0, 0, 0.2);
    transition: background 1.5s ease-in-out;
    
  }  
  .links-container {
    
    font-size: 2em;
    display: flex;
    justify-content: center;
  }
  .links-container a {
    margin: 5px;
    border: 1px solid var(--primary); 
  }
  .project-card p {
    color: var(--gray);
    padding: 8px;
  }
  .project-card h1   {
    padding: 8px;
    color: white;
    border-bottom: 1px solid var(--gray);
  }
  .project-card img {
    width: 100%;
    aspect-ratio: 7/3;
    object-fit:cover;
    border-bottom: 1px solid var(--gray);
  }
  .project-card a>i {
    color: var(--gray);
    padding: 5px;
  }
  @media only screen and (max-width: 768px) {
    .skills-container {
      justify-items: stretch;
    }
  }
